<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tech stack for this blog</title>
		<meta name="description" content="I am writing here about my tech findings.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Roman&#39;s tech blog">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */
code[class*="language-"], pre[class*="language-"] {
	font-family: var(--font-family-monospace), monospace;
}

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Inconsolata, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--background-color: #1f1f1f;
	--code-color: #709080;

	--text-color: #dcdccc;
	--text-color-link: #e3ceab;
	--text-color-link-active: #ecbcbc;
	--text-color-link-visited: #e3ceab;
	--syntax-tab-size: 2;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

footer {
	color: var(--color-gray-20);
	font-size: x-small;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	border-collapse: collapse;
}
table :is(td, th) {
	border:1px dotted var(--color-gray-90);
	padding: 0.3em 0.5em 0.3em 0.5em;
	/*padding-right: 0.5em;*/
	/*padding-left: 0.5em;*/
	/*padding-right: 1em;*/
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	color: var(--code-color);
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Roman&#39;s tech blog</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/blog/0001-post/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="tech-stack-for-this-blog">Tech stack for this blog</h1>

<ul class="post-metadata">
	<li><time datetime="2024-10-27">27 October 2024</time></li>
	<li><a href="/tags/blog/" class="post-tag">blog</a>, </li>
	<li><a href="/tags/static/" class="post-tag">static</a>, </li>
	<li><a href="/tags/web/" class="post-tag">web</a>, </li>
	<li><a href="/tags/markdown/" class="post-tag">markdown</a>, </li>
	<li><a href="/tags/eleventy/" class="post-tag">eleventy</a>, </li>
	<li><a href="/tags/lightweight/" class="post-tag">lightweight</a>, </li>
	<li><a href="/tags/simple/" class="post-tag">simple</a></li>
</ul>

<p>So, <a href="/blog/001-post.md">the blog</a> is started. To decide on the tech stack, I had the following points to match:</p>
<ul>
<li>I am familiar with hosting on GitHub Pages, therefore the site should be static, not using any server-side language nor database.</li>
<li>For writing text, I'd like something simple and easy to use. Markdown with code snippet highlight should be fine.</li>
<li>Overall solution should be simple to understand, easy to configure and preferably lightweight.</li>
</ul>
<p>After some research, I decided to use <a href="https://www.11ty.dev/">Eleventy</a> as a static site generator. It seems to match all my points.
One huge pro for the 11ty is that had a <a href="https://github.com/11ty/eleventy-base-blog">base blog repository</a> which I could fork and start using right away.
It is pretty straightforward to use. <a href="https://en.wikipedia.org/wiki/File_(tool)">Filing</a> here and there, adjusting CSS, removing things I don't need, and voilà, the blog is ready.
You are reading it right now.</p>
<h2 id="set-up-quirks">Set-up quirks</h2>
<p>Base-blog is a great starting point, still there were some quirks setting it up.</p>
<h3 id="11ty-path-prefix">11ty path prefix</h3>
<p>First, when GitHub workflow bundled into the base blog builds the site,
it uses <code>/eleventy-base-blog/</code> directory by default and I wanted to serve it just from the root <code>/</code>.
To fix this, I had to adjust the <code>pathprefix</code> in the <code>package.json</code>:</p>
<pre class="language-diff" tabindex="0"><code class="language-diff"><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">"build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">"build-ghpages": "npx @11ty/eleventy --pathprefix=/",
</span></span></code></pre>
<h3 id="custom-domain">Custom domain</h3>
<p>Second, and it is not 11ty related, is how to set up custom subdomain in GitHub Pages.
The GitHub part is straightforward, just specify the branch to serve from (<code>gh-pages</code> if you use bundled workflow)
and the name of your custom domain (<code>blog.srakvasa.com</code> in my case).</p>
<p>What was not so straightforward is how to set up the DNS records in the domain provider.
Luckily, GitHub it is pretty easy in fact. So, I have 2 repositories one for main site and one for this blog.
The main site is called <code>nut-neek.github.io</code> and the blog is called <code>xblog</code>.
The DNS records should look the following:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Host</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>A Record</td>
<td>@</td>
<td>185.199.108.153</td>
</tr>
<tr>
<td>A Record</td>
<td>@</td>
<td>185.199.109.153</td>
</tr>
<tr>
<td>A Record</td>
<td>@</td>
<td>185.199.110.153</td>
</tr>
<tr>
<td>A Record</td>
<td>@</td>
<td>185.199.111.153</td>
</tr>
<tr>
<td>CNAME</td>
<td>www</td>
<td>nut-neek.github.io.</td>
</tr>
<tr>
<td>CNAME</td>
<td>blog</td>
<td>nut-neek.github.io.</td>
</tr>
</tbody>
</table>
<p>First 5 records I already had for the main site. What was confusing to me is that the only thing I had to add on top was the last record.
No more A records, just one more CNAME record pointing to the <strong>same</strong> domain as <code>www</code>. Further routing seems to be done by GitHub itself based on the Pages setup.</p>
<h3 id="github-pages-cname-file">GitHub Pages CNAME file</h3>
<p>Now, the site is successfully setup on the GitHub Pages, and I am able to access it via browser.
However, I have noticed that after every push to the repository, the GitHub Pages built-in action <code>pages build and deployment</code> is resetting my domain from
<code>blog.sarakvasa.com</code> to <code>sarakvasa.com/xblog</code> which destroys the setup.
There are two ways to fix it described <a href="https://github.com/peaceiris/actions-gh-pages?tab=readme-ov-file#%EF%B8%8F-add-cname-file-cname">here</a>.
I decided to go direct and just added <code>CNAME</code> file to the blog's <code>public</code> folder. The <code>CNAME</code> file should contain the domain name you want to use, in my case just <code>blog.sarakvasa.com</code>.</p>
<p>That`s how the last quirk was fixed.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/0001-post/">Inception.</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/0002-post/` was built on 2024-10-29T18:21:39.027Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
